<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>How to purchase</title>
   <link rel="stylesheet" href="reset.css">
   <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
   <style>
      main h2 {
         text-align: center;
         font-size: 155%;
         margin-bottom: 1em;
         
      }

      main {
         box-shadow: inset 5px 5px 10px ;
         border-radius: 20px;
         padding: 1em 0 1em 2.5em;
      }
      main li {
         margin: .5em auto;
         font-size: 130%;
      }

      main h1 {
         font-size: 155%;
         text-align: center;
         margin-top: 1em;
      }

      ul li {

         font-size: 97%;
         font-style: bold;
      }

      
   </style>

</head>
<body>

   <div class="wrapper">   
      <header>
         <h1>CJL Designs</h1>
   
         <nav class="nav-bar">
            <ul>

               <li><a href="index.html">1 of 1s</a></li>

               <li><a href="about.html">about</a></li>

               <li><a href="blog.html">blog</a></li>

               <li><a href="purchase.html">customs</a></li>
            </ul>
         </nav>  
      
         <div class = "intro">

            <p>Sustainable fashion at its finest! completely unique clothing designs straight from my brain. everything you see here is a manifestation of my vision.  </p>
         </div>
      </header> 

      <main>

      <h2>How do I make an order?</h2>

      <ol>
         <li>First decide how youll be paying:
            
            <ul>
               <strong>
                  <li>zelle: 5135818482, Conard LaPrete</li>
                   <li>venmo: @Conard-LaPrete</li>
                   <li>and cashapp: $ConardL</li>
               </strong>

            </ul>
         </li>

         <li>Decide which item(s) you would like</li>

         <li>Add up the prices and enter that in your payment amount. </li>

         <li>List each item youre getting in your payment note</li>

         <li>finally, enter the mailing address you'd like to receive your items at, in the payment note</li>

         <li> Send your payment with note!</li>

         <li> I will comment on your payment to confirm that i received your payment and order information!</li>

      </ol>

      <h1>THANK YOU SO MUCH! <3 </h1>

      </main>
      <footer>

         <a href="https://www.instagram.com/claprete.art/"><i class="fa-brands fa-instagram"></i>
         </a>
      
         <a href="https://www.tiktok.com/@conardlaprete8">
         <i class="fa-brands fa-tiktok"></i>
         </a>
         
      </footer>
      
   </div>
</body>
</html>